sec three

<div class="label">
        <div class="text">
          <h2 data-aos="flip-up">We Support<span> Download</span></h2>
        </div>
        <div class="judul-garis" data-aos="fade-right"></div>
      </div>
      <div class="content">
        <div class="parent">
          <div class="child" data-aos="flip-right">
            <div class="header">
              <ul>
                <li class="tiktok">
                  <a> <i class="fa-brands fa-tiktok"></i> </a>
                </li>
              </ul>
            </div>
            <div class="isi"></div>
            <div class="button">
              <a href="/tiktok" class="link">Download</a>
            </div>
          </div>
          <div class="child" data-aos="flip-right">
            <div class="header">
              <ul>
                <li class="instagram">
                  <a><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="isi"></div>
            <div class="button">
              <a href="/instagram" class="link">Download</a>
            </div>
          </div>
          <div class="child" data-aos="flip-right">
            <div class="header">
              <ul>
                <li class="facebook">
                  <a><i class="fa-brands fa-facebook-f"></i></a>
                </li>
              </ul>
            </div>
            <div class="isi"></div>
            <div class="button">
              <a href="/facebook" class="link">Download</a>
            </div>
          </div>
          <div class="child" data-aos="flip-right">
            <div class="header">
              <ul>
                <li class="youtube">
                  <a><i class="fa-brands fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <div class="isi"></div>
            <div class="button">
              <a href="/youtube" class="link">Download</a>
            </div>
          </div>
        </div>
      </div>

      css

      :root {
  --gelap: #1b2326;
  --abu: #3a4f52;
  --hijau: #0ff5cb;
  --putih: #f5fefd;
}

.section-four {
  display: grid;
  justify-content: center;
  align-items: center;
  place-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--putih);
  color: var(--gelap);
  padding: 6rem 3% 2rem;
  overflow: hidden;
}

.section-four h2 {
  font-size: 2rem;
}

.section-four .content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.section-four .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 10px;
  width: 80%;
  position: inherit;
}

.section-four .parent .child {
  display: grid;
  place-items: center;
  width: 100%;
  background-color: transparent;
  border-radius: 40px 5px;
}

.section-four .card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: transparent;
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 40px 5px;
  transition: 0.5s;
  text-align: center;
}

.section-four h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--gelap);
  margin: 1em 0;
}

.section-four p {
  color: var(--abu);
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.section-four .icon-wrapper {
  background-color: var(--putih);
  position: relative;
  margin: auto;
  font-size: 3rem;
  height: 2.5em;
  width: 2.5em;
  color: var(--hijau);
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: 4px 4px 7px rgba(0, 0, 0);
  transition: 0.5s;
}

/* MQ */
/* laptop */
@media (max-width: 1366px) {
}
/* Tablet */
@media (max-width: 768px) {
  .section-four .parent {
    width: 100%;
  }
}
/* phone */
@media (max-width: 450px) {
	.section-four .content {
		margin-top: -80px;
	}
	.section-four .card .icon-wrapper {
		font-size: 3rem;
		width: 7rem;
		height: 7rem;
	}
  .section-four .text h3 {
    font-size: 1.3rem;
  }
  .section-four .text p {
	font-size: 1.3rem;
  }
}

sec 3 css
.section-three .content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 2rem;
}
.section-three .parent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	padding: 10px;
	width: 100%;
	height: 100%;
}

.section-three .parent .child {
	min-height: 100%;
	color: var(--putih);
	display: grid;
	place-items: center;
	width: 100%;
	background-color: black;
	border-radius: 10px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease-in-out;
}
.section-three .parent .child:hover {
	transition: transform 0.3s ease-in-out;
	transform: scale(1.05);
	box-shadow: 0px 0px 10px rgb(16, 245, 204);
}
.section-three ul {
	position: relative;
	display: flex;
}
.section-three ul li {
	position: relative;
	list-style: none;
	margin: 0 20px;
	cursor: pointer;
}
.section-three ul li a {
	text-decoration: none;
}
.section-three ul li a .fa-brands {
	font-size: 6em;
	color: #222;
}
.section-three ul li a::before {
	font-family: "FontAwesome";
	position: absolute;
	top: 0;
	left: 0;
	font-size: 6em;
	height: 0;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}

.section-three .instagram a::before {
	content: "\f16d";
	background-image: linear-gradient(
		45deg,
		#f09433 0%,
		#e6683c 25%,
		#dc2743 50%,
		#cc2366 75%,
		#bc1888 100%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	border-bottom: 4px solid #dc2743;
}
.section-three .tiktok a::before {
	content: "\e07b";
	color: var(--putih);
	border-bottom: 4px solid var(--putih);
}
.section-three .facebook a::before {
	content: "\f39e";
	color: #1da1f2;
	border-bottom: 4px solid #1da1f2;
}
.section-three .youtube a::before {
	content: "\f167";
	color: red;
	border-bottom: 4px solid red;
}
.section-three .child:hover a::before {
	height: 100%;
}

.section-three .child .button a {
	bottom: 0;
	padding: 1rem 3rem;
	background-color: transparent;
	border-radius: 30px;
	border: 2px solid #fff;
	color: #fff;
	padding: 10px 20px;
	font-size: 16px;
	outline: none;
	transition: 0.5s ease-in-out;
}

.section-three .child .button a:hover {
	background-color: #fff;
	color: #000;
}
