:root {
	--gelap: #1b2326;
	--abu: #3a4f52;
	--hijau: #0ff5cb;
	--putih: #f5fefd;
}

.section-two {
	display: grid;
	place-items: center;
	width: 100%;
	height: 100vh;
	background-color: var(--putih);
	color: var(--gelap);
	padding: 6rem 3% 1rem;
}

.section-two h2 {
	font-size: 2rem;
}

.section-two .parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	padding: 10px;
	width: 100%;
}

.section-two .child {
	display: grid;
	place-items: center;
	width: 100%;
	background-color: var(--hijau);
	border-radius: 40px 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.section-two .card {
	width: 100%;
	height: 100%;
	padding: 2em 1.5em;
	background: linear-gradient(var(--gelap) 50%, var(--hijau) 50%);
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius: 40px 5px;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
	transition: 0.5s;
	text-align: center;
}

.section-two h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--putih);
	margin: 1em 0;
}

.section-two p {
	color: rgba(245, 254, 253, 0.8);
	font-size: 15px;
	line-height: 1.6;
	letter-spacing: 0.03em;
}

.section-two .icon-wrapper {
	background-color: var(--gelap);
	position: relative;
	margin: auto;
	font-size: 30px;
	height: 2.5em;
	width: 2.5em;
	color: var(--putih);
	border-radius: 50%;
	display: grid;
	place-items: center;
	transition: 0.5s;
}

.section-two .card:hover {
	background-position: 0 100%;
}

.section-two .card:hover .icon-wrapper {
	background-color: #ffffff;
	color: var(--gelap);
}

.section-two .card:hover h3 {
	color: var(--gelap);
}

.section-two .card:hover p {
	color: rgba(27, 35, 38, 0.8);
}

/* MQ */
/* laptop */
@media (max-width: 1366px) {
	.section-two h2 {
		font-size: 300%;
	}
}
/* Tablet */
@media (max-width: 768px) {
	.section-two .parent {
		grid-template-columns: repeat(2, 1fr);
	}

	.section-two h3 {
		font-size: 1.5rem;
	}

	.section-two p {
		font-size: 1rem;
	}

	.section-two .text {
		max-width: 75%;
	}

	.section-two .parent .child .card .text {
		margin-left: 1rem;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		text-align: start;
	}

	.section-two .card {
		display: flex;
		flex-direction: row;
	}
}
/* phone */
@media (max-width: 450px) {
	.section-two h3 {
		font-size: 1.5rem;
	}

	.section-two p {
		font-size: 1rem;
	}

	.section-two .text {
		max-width: 75%;
	}

	.section-two .parent {
		grid-template-columns: repeat(1, 1fr);
	}

	.section-two .card {
		max-height: 12rem;
		display: flex;
		flex-direction: row;
	}
}
